{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-AQHQ8UT\\SQLEXPRESS;uid=zhangsan;pwd=123456;database=LearnDB;Encrypt=False;"
  }
}
