{
  "AppSettings": {
    "AppName": "MyConfigLibApp",
    "Version": "1.0.0"
  },

  "MySettings": {
    "name": "alex",
    "age": "18",
    "sex": {
      "man": "男",
      "woman": "女"
    }
  },

    "ConfigMapCat": {
      "name": "flo",
      "age": "22",
      "sex": "boy"
    }
}